# FinalAssessment

./: README.txt  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/finalassessment/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/vu/finalassessment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalassessment/: DashboardActivity.kt  LoginActivity.kt
app/src/main/java/com/example/finalassessment/home/network/: ApiService.kt
app/src/main/java/com/vu/finalassessment/: DashboardFragment.kt  LoginActivity.kt  LoginFragment.kt  MainActivity.kt  MyBaseApplication.kt
app/src/main/java/com/vu/finalassessment/home/data/: ApiResponse.kt  ResponseItem.kt
app/src/main/java/com/vu/finalassessment/home/di/: NetworkModule.kt
app/src/main/java/com/vu/finalassessment/home/network/: RestfulApiDevRetrofitClient.kt  RestfulApiDevService.kt
app/src/main/java/com/vu/finalassessment/home/recyclerview/: MyRecyclerViewAdapter.kt  ResponseItemViewHolder.kt
app/src/main/java/com/vu/finalassessment/home/ui/: HomeScreenFragment.kt  HomeScreenViewModel.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_dashboard.xml  fragment_home_screen.xml  fragment_login.xml  item_layout_restful_api_dev.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/finalassessment/: ExampleUnitTest.kt
app/src/test/java/com/vu/finalassessment/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
