<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeScreenFragment">

    <fragment
        android:id="@+id/homeScreenFragment"
        android:name="com.vu.finalassessment.home.ui.HomeScreenFragment"
        android:label="fragment_home_screen"
        tools:layout="@layout/fragment_home_screen">
        <action
            android:id="@+id/actionHomeScreenFragmentToDashboardFragment"
            app:destination="@id/dashboardFragment">
            <argument
                android:name="name"
                app:argType="string" />
            <argument
                android:name="family"
                app:argType="string" />
            <argument
                android:name="branch"
                app:argType="string" />
            <argument
                android:name="speakers"
                app:argType="integer" />
            <argument
                android:name="writingSystem"
                app:argType="string" />
            <argument
                android:name="officialIn"
                app:argType="string[]" />
            <argument
                android:name="description"
                app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.vu.finalassessment.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" />
</navigation>