<?xml version="1.0" encoding="utf-8"?>

<!--ConstraintLayout to keep the position of the views placed inside of it.
Matches the screen's width and height.-->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <!--FragmentContainerView to display the LoginFragment-->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/loginFragmentContainer"
        android:name="com.vu.finalassessment.LoginFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="208dp"
        tools:layout_editor_absoluteY="405dp" />

<!--End of the ConstraintLayout-->
</androidx.constraintlayout.widget.ConstraintLayout>