<?xml version="1.0" encoding="utf-8"?>

<!--ConstraintLayout to keep the position of the views placed inside of it.
Matches the screen's width and height.-->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".DashboardFragment"
    android:background="#FFF3EE">

    <!--Language name.-->
    <TextView
        android:id="@+id/nameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginTop="120dp"
        android:text=""
        android:textAppearance="?attr/textAppearanceTitleMedium"
        android:textColor="@color/purple_text"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Name: " />

    <!--Language family.-->
    <TextView
        android:id="@+id/familyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text=""
        android:textAppearance="?attr/textAppearanceTitleMedium"
        android:textColor="@color/purple_text"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/nameText"
        app:layout_constraintTop_toTopOf="@id/nameText"
        tools:text="Family: " />

    <!--Language branch.-->
    <TextView
        android:id="@+id/branchText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text=""
        android:textAppearance="?attr/textAppearanceTitleMedium"
        android:textColor="@color/purple_text"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/familyText"
        app:layout_constraintTop_toTopOf="@id/familyText"
        tools:text="Branch: " />

    <!--Number of speakers.-->
    <TextView
        android:id="@+id/speakersText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text=""
        android:textAppearance="?attr/textAppearanceTitleMedium"
        android:textColor="@color/purple_text"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/branchText"
        app:layout_constraintTop_toTopOf="@id/branchText"
        tools:text="Speaker Number: " />

    <!--Writing system used.-->
    <TextView
        android:id="@+id/writingSystemText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginTop="32dp"
        android:text=""
        android:textAppearance="?attr/textAppearanceTitleMedium"
        android:textColor="@color/purple_text"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/speakersText"
        tools:text="Writing System: " />

    <!--Official language of certain countries.-->
    <TextView
        android:id="@+id/officialInText"
        android:layout_width="209dp"
        android:layout_height="68dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="32dp"
        android:text=""
        android:textAppearance="?attr/textAppearanceTitleMedium"
        android:textColor="@color/purple_text"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/writingSystemText"
        tools:text="Official Language Of: " />

    <!--Description of the language.-->
    <TextView
        android:id="@+id/descriptionText"
        android:layout_width="217dp"
        android:layout_height="123dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="28dp"
        android:text=""
        android:textAppearance="?attr/textAppearanceTitleMedium"
        android:textColor="@color/purple_text"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/officialInText"
        tools:text="Description" />

    <!--Title for the Dashboard screen.-->
    <TextView
        android:id="@+id/titleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="89dp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="83dp"
        android:layout_marginBottom="45dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Language Details"
        android:textColor="@color/hot_pink"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/nameText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<!--End of the ConstraintLayout-->
</androidx.constraintlayout.widget.ConstraintLayout>