<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginFragment"
    android:background="#FFF3EE">

    <!--ConstraintLayout to keep the position of the views placed inside of it.
    Matches the screen's width and height.-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--EditText box for the user to input their username.
        The hint given is "Username" and the text colour when typing
        appears as a shade of hot pink.-->
        <EditText
            android:id="@+id/usernameInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="240dp"
            android:layout_marginEnd="101dp"
            android:ems="10"
            android:hint="Username"
            android:inputType="text"
            android:textColor="@color/hot_pink"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--EditText box for the user to input their password.
        The hint given is "Password" and the text colour when typing
        appears as a shade of hot pink.-->
        <EditText
            android:id="@+id/passwordInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="101dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="@color/hot_pink"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/usernameInput" />

        <!--A button that navigates the user to the HomeScreenFragment after
        a successful Login with the correct credentials.-->
        <Button
            android:id="@+id/enterLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="162dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="162dp"
            android:text="Login"
            android:backgroundTint="@color/button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/passwordInput" />

        <!--A title for the screen that tells the user to Sign In.
        The colour is also a shade of hot pink to match the username and
        password text.-->
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="115dp"
            android:layout_marginTop="106dp"
            android:layout_marginEnd="116dp"
            android:layout_marginBottom="94dp"
            android:text="Sign In Below"
            android:textColor="@color/hot_pink"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/usernameInput"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--Image holder on the screen for a more interesting layout.-->
        <ImageView
            android:id="@+id/globeGif1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="155dp"
            android:layout_marginTop="39dp"
            android:layout_marginEnd="156dp"
            android:layout_marginBottom="144dp"
            android:src="@drawable/rotating_globe"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/enterLogin" />

        <!--End of the ConstraintLayout and FrameLayout-->
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>