<?xml version="1.0" encoding="utf-8"?>

<!--ConstraintLayout to keep the position of the views placed inside of it.
Matches the screen's width and height.-->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAE2F7"
    tools:context=".home.ui.HomeScreenFragment">

    <!--A title for the screen as this is NIT3213's final assessment.-->
    <TextView
        android:id="@+id/screenTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Final Assessment"
        android:textColor="@color/hot_pink"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.059" />

    <!--Subtitle TextView to add more context to the screen.-->
    <TextView
        android:id="@+id/subtitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="174dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="182dp"
        android:layout_marginBottom="29dp"
        android:text="Languages of the World!"
        android:textColor="@color/pink"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/recyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/screenTitle" />

    <!--RecyclerView that displays a list of items. The orientation is set to vertical, and each item is laid out
    according to the item_layout_restful_api_dev file. The list can scroll depending on how many entities are
    in the list. The RecyclerView is positioned at the bottom of the screen.-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="416dp"
        android:layout_height="515dp"
        android:layout_marginBottom="30dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:listitem="@layout/item_layout_restful_api_dev" />

<!--End of the ConstraintLayout-->
</androidx.constraintlayout.widget.ConstraintLayout>