<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card"
    style="?attr/materialCardViewElevatedStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:backgroundTint="#c7ecee">
    <!--MaterialCardView acts as a container.-->

    <!--ConstraintLayout to keep the position of the views placed inside of it.
    Matches the screen's width and height.-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp">

        <!--TextView used to display the languages Name.-->
        <TextView
            android:id="@+id/nameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text=""
            android:textAppearance="?attr/textAppearanceTitleMedium"
            android:textColor="#D291BC"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Name" />

        <!--TextView used to display the languages Family.
        A top margin is used for spacing below the Name TextView.-->
        <TextView
            android:id="@+id/familyText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text=""
            android:textAppearance="?attr/textAppearanceBodyMedium"
            android:textColor="@color/purple_text"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@id/nameText"
            app:layout_constraintTop_toBottomOf="@id/nameText"
            tools:text="Family: Indo-European" />

        <!--Button to navigate to the DashboardFragment and display further details about
        the language.Positioned horizontally in relation to the Family TextView.-->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/navigationButton"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            app:cornerRadius="8dp"
            android:backgroundTint="#FFDFD3"
            android:text="@string/show_More"
            app:layout_constraintBottom_toBottomOf="@id/familyText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/familyText" />

    <!--End of the ConstraintLayout and MaterialCardView-->
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>